<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="Opção 1"
        app:showAsAction="always" />

    <item
        android:id="@+id/item2"
        android:title="Opção 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/item3"
        android:title="Opção 3"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item5"
        android:title="Opção 5"
        app:showAsAction="never" />

    <item
        android:id="@+id/item4"
        android:title="Opção 4"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/SubItem1"
                android:title="SubOpção 1" />

            <item
                android:id="@+id/SubItem2"
                android:title="SubOpção 2" />
            <item
                android:id="@+id/SubItem3"
                android:title="SubOpção 3" />
        </menu>
    </item>
</menu>